*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Open Sans';
}
html{
	scroll-behavior: smooth ;
}
nav{
	position: sticky;
	top: 0;
	width: 100%;
	display: flex;
	padding: 10px 0;
	background-color: #ffffff;
	z-index: 1;
}

.navL{
	display: flex;
	width: 50%;
}

.navL .logo{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.6rem;
}

.logo img{
	width: 20%;
	padding: 0 10px;
}

.navR{
	display: flex;
	width: 50%;
	align-items: center;
	justify-content: center;
}

.navR ul{
	display: inline-block;
	list-style: none;
}

.navR li{
	display: inline-block;
}
.navR a{
	text-decoration: none;
	font-size: 1.2rem;
	margin-right: 50px;
	font-weight: 500;
	color: black;
}

.h a{
	color: cornflowerblue;
}

.navR a:hover{
	color: cornflowerblue;
}

main{
	width: 100%;
	height: 100vh;
	background-color: rgb(128, 128, 128, 0.3);
}

main h1{
	position: relative;
	top: 10%;
	left: 10%;
	font-size: 3.5rem;
	font-weight: 400;
	width: 37%;
}

main a{
	position: relative;
	top: 15%;
	left: 10%;
	padding: 20px 70px;
	background-color: rgb(128, 128, 128, 0.7);
	border: none;
	font-family: 'Open Sans';
	font-size: 1.4rem;
	cursor: pointer;
	text-decoration: none;
	color: black;
}

main a:hover{
	background-color: rgb(88, 140, 236);
	color: white;
}

section h2{
	padding: 84px;
	font-weight: 400;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px;
}
.grid-item {
	font-size: 1.5rem;
	text-align: center;
}

.grid-item p{
	padding: 50px;
}

.grid-item img{
	width: 250px;
	height: 250px;
	padding: 20px;
	border-radius: 5px;
	background-color: rgb(128, 128, 128, 0.3);
}

.res-box{
	padding: 54px 0 54px 54px;
	padding-left: 84px;
	margin: auto;
	width: 81%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: rgb(128, 128, 128, 0.3);
}

.results h2{
	padding-left: 84px;
}

.res-box h1{
	width: 50px;
	height: 50px;
	padding: 30px 0;
	font-size: 3rem;
	font-weight: 500;
}

.res-box p{
	margin: auto;
	font-size: 1rem;
}

.videos{
	padding-left: 14px;
}

.ad iframe{
	position: relative;
	transform: translate(7%,0%);
}


.items{
	padding: 54px 0 54px 0;
	padding-left: 84px;
	margin: auto;
	width: 81%;
	align-items: center;
	justify-content: space-around;
/* 	background-color: rgb(128, 128, 128, 0.3); */
}

.items strong{
	padding: 20px 30px;
	cursor: pointer;
	font-size: 2rem;
	font-weight: 300;
}

.items .v1{
	width: 80%;
	display: flex;
	padding-bottom: 30px;
}
.items .v2{
	width: 80%;
	display: flex;
	padding-bottom: 30px;
}
.items .v3{
	width: 80%;
	display: flex;
	padding-bottom: 30px;
}
.v1 p{
	width: 50%;
}
.v1 .image{
	display: flex;
	align-items: center;
	justify-content: end;
	width: 50%;
}
.v2 p{
	width: 50%;
}
.v2 .image{
	display: flex;
	align-items: center;
	justify-content: end;
	width: 50%;
}
.v3 p{
	width: 50%;
}
.v3 .image{
	display: flex;
	align-items: center;
	justify-content: end;
	width: 50%;
}
.items img{
	width: 250px;
	height: 250px;
	padding: 20px;
	border-radius: 5px;
	background-color: rgb(128, 128, 128, 0.3);
}

.items .quote{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	height: fit-content;
	font-size: 1rem;
	position: relative;
	text-wrap: wrap;
	translate: 50px;	
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	background-color: rgb(128, 128, 128, 0.3);
}

footer{
	margin: 50px 0 0 0;
	padding: 50px;
	background-color: rgb(128, 128, 128, 0.3);
}

.last{
	width: 40%;
	height: fit-content;
}

.last p{
	padding: 20px;
	text-align: center;
	font-size: 1.2rem;
}

.icon{
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.icon h1{
	padding-left: 20px;
	font-size: 3rem;	
}

footer img{
	width: 20%;
}

footer{
	display: flex;
}

.links{
	padding: 0 30px;
	display: flex;
	gap: 50px;
	justify-content: space-between;
}

footer ul{
	list-style: none;
}

footer a{
	text-decoration: none;
	color: #000000;
}

footer h2{
	padding-bottom: 20px;
}

footer .quick{
	gap: 50px;
	display: flex;
}

footer p{
	font-size: 1.5rem;
	padding-bottom: 20px;
}

footer li{
	padding: 10px 0;
}

footer a:hover{
	color: cornflowerblue;
}

@media screen and (max-width: 992px){
	nav{
		display: block;
	}
	.navL{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
	}
	.navL img{
		width: 15%;
	}
	.navL .logo{
		font-size: 1rem;

	}
	.navR{
		padding: 30px 0 0 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
	}
	.navR a{
		font-size: 0.7rem;
		margin-right: 15px;
	}
	main{
		height: 80vh;
	}
	main h1{
		width: 80%;
		font-size: 1.8rem;
	}
	main a{
		padding: 10px 30px;
		font-size: 1rem;
	}

	.res-box{
		width: max-content;
	}

	.grid-container{
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}

	.res-box{
		display: block;
	}

	iframe{
		width: 300px;
	}

	.ad iframe{
		position: relative;
		transform: translate(7%,0%);
		height: 400px;
		width: 300px;
	}
	.items{
		display: block;
		width: min-content;
	}

	.items .v1{
		display: block;
	}
	.items .v2{
		display: block;
	}
	.items .v3{
		display: block;
	}

	footer h1{
		font-size: 1rem;
	}

	footer{
		display: block;
		font-size: 0.6rem;
	}

	footer .links{
		display: block;
	}
	
}
